name: test
on:
  workflow_dispatch:
    inputs:
      shoo:
        type: string
        description: shoo

jobs:
  shoo-job:
    runs-on: ubuntu-latest
    steps:
        - name: echo
          run: echo ${{github.event.inputs.shoo}}
